<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>
        conditional
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for truthy falsy conditional
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        condit
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>variable</ID>
          <ToolTip>Variable to compare</ToolTip>
          <Default>MyVariable</Default>
        </Literal>
        <Literal>
          <ID>operand</ID>
          <ToolTip>Comparison operator</ToolTip>
          <Default>MyOpperand</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript">
        <![CDATA[$variable$ !== null $operand$ $variable$ !== '']]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
