<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>
          Expansion, SurroundsWith
        </SnippetType>
      </SnippetTypes>
      <Title>
        DOMContentLoaded
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for JavaScript's DOMContentLoaded event listener
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        DOM
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript">
        <![CDATA[document.addEventListener('DOMContentLoaded', function () {
          //TODO fill me in here
        });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
