<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>
        function
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for function with parameter
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        func
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Function Name</ToolTip>
          <Default>MyFunction</Default>
        </Literal>
        <Literal>
          <ID>optional</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>MyParameter</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript">
        <![CDATA[function $name$ ($optional$) {
        
        }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
