<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>
        getter
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for getter 
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        get
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>getter</ID>
          <ToolTip>Getter Name</ToolTip>
          <Default>MyGetter</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript">
        <![CDATA[get $getter$() {
                     return this.constructor.$getter$;
                 }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
