<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>
        console.log
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for console.log with message
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        clm
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>message</ID>
          <ToolTip>Message to display</ToolTip>
          <Default>MyMessage</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript">
        <![CDATA[console.log('$message$');]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
