<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>
          Expansion, SurroundsWith
        </SnippetType>
      </SnippetTypes>
      <Title>
        jQuery.ready
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for jQuery's .ready()
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ready
      </Shortcut>
    </Header>
    <Snippet>
      <Code Language="javascript">
        <![CDATA[$$().ready(function() {
        //TODO fill this out
        });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
