<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>
        jQuery.ready
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for jQuery's .ready()
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        ready
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>element</ID>
          <ToolTip>Element Name</ToolTip>
          <Default>MyElement</Default>
        </Literal>
        <Literal>
          <ID>optional</ID>
          <ToolTip>Optional Parameter(s)</ToolTip>
          <Default>MyParameter</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript">
        <![CDATA[$$('#$element$').ready(function($optional$) {
        //TODO fill this out
        });]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
