<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
        <SnippetType>SurroundsWith</SnippetType>
      </SnippetTypes>
      <Title>
        summaryExpanded
      </Title>
      <Author>
        Cody Donelson
      </Author>
      <Description>
        Shortcut for summary
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>
        sumexpanded
      </Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>parameter1</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>MyParameter</Default>
        </Literal>
         <Literal>
          <ID>parameter2</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>MyParameter</Default>
        </Literal>
         <Literal>
          <ID>parameter3</ID>
          <ToolTip>Parameter Name</ToolTip>
          <Default>MyParameter</Default>
        </Literal>
        <Literal>
          <ID>type1</ID>
          <ToolTip>Type Name</ToolTip>
          <Default>MyType</Default>
        </Literal>
        <Literal>
          <ID>type2</ID>
          <ToolTip>Type Name</ToolTip>
          <Default>MyType</Default>
        </Literal>
        <Literal>
          <ID>type3</ID>
          <ToolTip>Type Name</ToolTip>
          <Default>MyType</Default>
        </Literal>
      </Declarations>
      <Code Language="javascript">
        <![CDATA[/// <summary>
/// 
/// </summary>
/// <param name="$parameter1$" type="$type1$"></param>
/// <param name="$parameter2$" type="$type2$"></param>
/// <param name="$parameter3$" type="$type3$"></param>
         ]]>
	  </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
